NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=0
BtnGridTile=0
BtnGridAtr=1
BtnGridBlock=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
VarBgPalCur=3
VarPalActive=0
VarTileActive=4
VarBankActive=0
VarPPUMask=0
VarMetaSpriteActive=0
VarSpriteActive=-1
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=-1
VarNameSelectionR=32
VarNameSelectionT=-1
VarNameSelectionB=30
VarNameCopyW=32
VarNameCopyH=8
VarCHRSelectionL=4
VarCHRSelectionR=5
VarCHRSelectionT=0
VarCHRSelectionB=1
VarCHRCopyW=1
VarCHRCopyH=1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRSelected=00[4]0100[fb]
Palette=0f0010300f0121310f0616260f0919290f0010300f0121310f0616260f0919290f0010300f0121310f0616260f0919290f0010300f0121310f0616260f091929
PalUndo=0f0010300f0121310f0616260f0919290f0010300f0121310f0616260f0919290f0010300f0121310f0616260f0919290f0010300f0121310f0616260f091929
CHRMain=00[10]ff[10]04[2]ff01[2]ff04[4]ff01[2]ff04[2]007e[6]00[2]7e[6]0081bd[3]b9bd[2]81[2]bd[3]b9bd[2]8100[b0]e3c0dbddebd5f7c9e3c0dbddebd5f7c900[1ef0]
CHRCopy=ff[10]00[ff0]
CHRUndo=00[10]ff[10]04[2]ff01[2]ff04[4]ff01[2]ff04[2]007e[6]00[2]7e[6]0081bdb9bdb9bd[2]81[2]bdb9bdb9bd[2]8100[b0]e3c0dbddebd5f7c9e3c0dbddebd5f7c900[1ef0]
NameTable=01[166]0201[12]0201[c]0201[12]0201[c]0201[12]0201[c]0201[12]0201[c]0201[3]0201[7]0201[6]0201[c]020401[2]0201[3]0201[3]0201[6]0201[c]02[14]01[186]
NameCopy=01[102]00[2be]
NameUndo=01[166]0201[12]0201[c]0201[12]0201[c]0201[12]0201[c]0201[12]0201[c]0201[3]0201[7]0201[6]0201[c]020401[2]0201[3]0201[3]0201[6]0201[c]02[14]01[186]
AttrTable=00[40]
AttrCopy=00[40]
AttrUndo=00[40]
MetaSprites=ff[10000]
FilterCHR=0
FilterName=7
FilterAttr=1
FileNameCHR=
FileNameName=D:\Documents\Programming\BlockDude\BG\Level1
FileNameAttr=
FileNamePal=
FileNameMetaSpriteBank=
